# AndroidSamples

./: .gitignore  README.md  build.gradle  config.gradle  jacoco.gradle  settings.gradle
app/: build.gradle  jacoco.gradle
app/src/aidl/: IRemoteService.aidl
app/src/androidTest/java/com/hewking/develop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/hewking/develop/: Music.aidl
app/src/main/assets/: echart_demo.html
app/src/main/java/com/hewking/develop/: MainActivity.kt
app/src/main/java/com/hewking/develop/app/: ApplicationLifecycleObserver.kt  DemoApplication.kt
app/src/main/java/com/hewking/develop/base/: BaseActivity.kt
app/src/main/java/com/hewking/develop/db/: BaseDAO.java  BaseDaoMaster.java  GreenDao.java  GreenDaoCompatibleUpdateHelper.java  GreenDaoUpgradeHelper.java  Preference.kt  PreferenceTable.kt  SqlUtil.java
app/src/main/java/com/hewking/develop/demo/: BrowseAlbumActivity.kt  CompatAndroidQActivity.kt  CoroutineDemoFragment.kt  DemoListFragment.kt  DrawableDemofragment.kt  FileCompatActivity.kt  ImmersiveDemoActivity.kt  JacocoFragment.kt  MessageFragment.kt  ResDemoFragment.kt  ServiceDemoFragment.kt  SplashActivity.kt  SwitchDemoFragment.kt  TestDemoFragment.kt  TestDialogFragment.kt  TestListFragment.kt  ToolbarActivity.kt  ToolbarFragment.kt  UAPMFragment.kt  WebViewActivity.kt  WebViewFragment.kt
app/src/main/java/com/hewking/develop/floatingview/: EnFloatingView.java  FloatingMagnetView.java  FloatingView.java  IFloatingView.java  MagnetViewListener.java
app/src/main/java/com/hewking/develop/ktx/: ActivityExt.kt  DpEx.kt  DrawableDsl.kt  Exceptions.kt  FragmenEx.kt  _Bundle.kt  _Extra.kt  _TextView.kt
app/src/main/java/com/hewking/develop/service/: CountDownService.kt
app/src/main/java/com/hewking/develop/test/: JacocoHelper.java
app/src/main/java/com/hewking/develop/unittest/: MyApp.kt
app/src/main/java/com/hewking/develop/util/: Continuation.kt  DensityUtil.java  DeviceIdUtils.java  GradientViewManager.kt  ImageEx.kt  ImageLoader.kt  LiveDataBus.java  LocationUtil.java  Logger.kt  NotchUtil.java  Permissions.kt  PhotoUtil.kt  StateBarUtils.java  StatusBarManager.kt  TelemetryUtils.java  ToastUtil.kt  TransparentToolbarManager.java  TransparentViewManager.java  UnitUtil.kt  objectToMap.kt
app/src/main/java/com/hewking/develop/vm/: MainViewModel.kt
app/src/main/java/com/hewking/develop/widget/: FloatFrameLayout.kt  MaskLinearLayout.kt  QMUIVerticalTextView.java  SelectMapLatyout.kt  ShadowLayout.java  ViewInfoDrawable.kt  YYShadowLayout.java
app/src/main/res/drawable/: album_loading_bg.xml  bg_grid_bottom_box_tag.xml  bg_grid_nav_box.xml  bg_grid_vertical_selected_shadow_text.xml  bg_grid_vertical_selected_text.xml  bg_grid_vertical_text.xml  bg_shadow_1.xml  common_custom_dialog_bg.xml  common_vertical_divider.xml  mask_dark.xml  selector_grid_left.xml  selector_grid_left_check.xml  shape_member_center_top_night.xml  shape_show_.xml  shape_space_medium.xml  shape_toolbar_left.xml  shape_toolbar_right.xml  shape_toolbar_shop_detail_right.xml  space_medium.xml  switch_ios_thumb.xml
app/src/main/res/layout/: activity_browse_album.xml  activity_compat_androidq.xml  activity_file_compat.xml  activity_immersive_demo.xml  activity_main.xml  activity_splash.xml  activity_webview.xml  album_image_item.xml  bottom_items_dialog.xml  coroutine_demo_fragment.xml  demo_list_item.xml  dialog_bottom_demo.xml  dialog_common_base.xml  en_floating_view.xml  fragment_drawable_demo.xml  fragment_jacoco.xml  fragment_list.xml  fragment_message.xml  fragment_toolbar.xml  fragment_webview.xml  item_left_select.xml  item_list_loading.xml  item_message.xml  layout_grid_left_select.xml  res_demo_fragment.xml  switch_demo_fragment.xml  test_fragment.xml  test_list_fragment.xml
app/src/main/res/values/: attrs.xml  attrs_float_framelayout.xml  attrs_masklineralayout.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/hewking/develop/: ExampleUnitTest.kt  RetrofitApi.kt  RetrofitClient.kt
app/src/test/java/com/hewking/develop/annotation/: Route.java  RoutePageTest.java
app/src/test/java/com/hewking/develop/basics/: ArrayTest.kt  BitOperationTest.kt  DataClassTest.kt  IntTest.kt  LiveDataTest.kt  ObjectEx.kt  ObjectTest.java  ObjectTestKt.kt  OperatorTest.kt  StringTest.kt  Test.kt  TestDoubleColonOp.kt  TestElivsExp.kt  TestEx.kt  TestInline.kt  TestPropertyExtensions.kt  TestStaticFunc.kt  TestWhenOp.kt
app/src/test/java/com/hewking/develop/collection/: CollectionsTest.kt  Test.kt
app/src/test/java/com/hewking/develop/concurrent/: ConcurrentTaskTest.java  TimeoutTest.java
app/src/test/java/com/hewking/develop/coroutine/: Async.kt  AsyncTest.kt  CoroutineTest.kt  DeferredTest.kt  Start.kt  SuspendCoroutineTest.kt  Test2.kt  TimeoutTest.kt
app/src/test/java/com/hewking/develop/demo/: ObjectToMap.kt  RoboletricTest.kt  Test.kt
app/src/test/java/com/hewking/develop/enums/: EnumTest.java
app/src/test/java/com/hewking/develop/generic/: GenericClassTest.kt  JavaGenericTest.java  KotinGenericTest.kt  (+1 more)
compose/: build.gradle
compose/src/androidTest/java/com/hawking/compose/: ExampleInstrumentedTest.kt
compose/src/main/: AndroidManifest.xml
compose/src/main/java/com/hawking/compose/: MainActivity.kt
compose/src/test/java/com/hawking/compose/: ExampleUnitTest.kt
myplugin/: build.gradle
myplugin/src/main/groovy/com/hewking/myplugin/: MyPlugin.groovy  MyTask.groovy
myplugin/src/main/resources/META-INFO/gradle-plugins/: myplugin.properties
nativeapp/: CMakeLists.txt  build.gradle
nativeapp/src/androidTest/java/com/example/nativeapp/: ExampleInstrumentedTest.kt
nativeapp/src/main/: AndroidManifest.xml
nativeapp/src/main/cpp/: com_example_nativeapp_NativeMsg.h  native-lib.cpp
nativeapp/src/main/java/com/example/nativeapp/: MainActivity.kt  NativeMsg.java
nativeapp/src/main/res/layout/: activity_main.xml
nativeapp/src/test/java/com/example/nativeapp/: ExampleUnitTest.kt
(+67 files in other folders)
