// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "./config.gradle"
    ext.kotlin_version = '1.4.21'
    repositories {
        google()
        jcenter()
//        maven {
//            url uri("http://artifactory.fcbox.com:8081/artifactory/libs-snapshot")
//        }
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.didichuxing.doraemonkit:doraemonkit-plugin:3.2.0'
        classpath 'com.hewking.plugin:myplugin:0.0.1'
        //GreenDao3
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
//        classpath 'com.fcbox.android:bee-plugin:2.0.1-SNAPSHOT'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
