// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "./config.gradle"
    ext.kotlin_version = '1.4.32'
    ext.detekt_version = '1.15.0'
    repositories {
        google()
        jcenter()
//        maven {
//            url uri("http://artifactory.fcbox.com:8081/artifactory/libs-snapshot")
//        }
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.didichuxing.doraemonkit:doraemonkit-plugin:3.2.0'
        classpath 'com.hewking.plugin:myplugin:0.0.1'
        //GreenDao3
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
//        classpath 'com.fcbox.android:bee-plugin:2.0.1-SNAPSHOT'
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detekt_version" // 在这里添加 Detekt 依赖

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// 在这里为每个模块引入 Detekt 扫描
subprojects {
    apply plugin: "io.gitlab.arturbosch.detekt"
    tasks.detekt.jvmTarget="1.8"
    detekt {
        config=files("$rootDir/config/detekt/detekt_config.yml")
        autoCorrect = true // 自动格式化代码的总开关
        dependencies {
            detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:$detekt_version"
        }
        reports {
            html.enabled=true
        }
    }

    apply plugin: "io.gitlab.arturbosch.detekt"

    dependencies {
        detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:$detekt_version"
    }

    // 专门用于 format 的task
    task detektFormat(type: io.gitlab.arturbosch.detekt.Detekt) {
        description = "Reformat kotlin code."
        config.setFrom(files("$rootDir/config/detekt/detekt_${detekt_version}_format.yml"))
        setSource(files("$projectDir/src/main"))
        autoCorrect = true
        include("**/*.kt")
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
