apply plugin: 'com.android.application'

apply plugin: 'org.greenrobot.greendao'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.didi.dokit'

//apply plugin: 'myplugin'
//apply plugin: 'bee-plugin'

//configBaseProject getProject()

/* bee 配置项*/
//beeClassTableExt {
//    enable=true
//    enableLog=true
//    addModifyMap("com/trello/rxlifecycle3/components/support/RxFragment", "com/hibox/bee/sdk/probe/lifecycle/component/LifecycleFragmentRx")
//    addKeep("com/bumptech/glide/manager/SupportRequestManagerFragment")
//}

def schema_version = 5

android {
    compileSdkVersion 29
//    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.hewking.develop"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "int", "schema_version", "$schema_version"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    testOptions {
        unitTests {
            //让单元测试允许使用资源文件
            includeAndroidResources = true
            all{
                //加上这个防止 jdk 高版本编译时 报 java.lang.VerifyError: Expecting a stackmap frame at branch target X
                //Exception Details
                jvmArgs = jvmArgs << "-noverify"
            }
        }
    }

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    //greendao配置
    greendao {
        //版本号，升级时可配置
        //更新版本号请在 GreenDaoUpgradeHelper 类中对升级的表分版本号进行处理，否则会闪退
        schemaVersion schema_version
        daoPackage 'com.hewking.develop.db.table'
        //设置DaoMaster、DaoSession、Dao目录,请注意，这里路径用/不要用.
        targetGenDir 'src/main/java'
    }

}

def multidex_version = "2.0.1"

repositories{flatDir{dirs 'libs'}}

dependencies {
    def lifecycle_version = "2.2.0"
    def arch_version = "2.1.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation("org.jetbrains.kotlin:kotlin-reflect:1.4.21")
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation("com.squareup.okhttp3:okhttp:4.7.2")
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    implementation(name: 'koscrew-screw-1.0.0-SNAPSHOT', ext: 'aar')

    // glide
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha05'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation "androidx.multidex:multidex:$multidex_version"
    implementation 'com.google.code.gson:gson:2.8.6'

    // coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'
    // androidx ktx
    implementation "androidx.core:core-ktx:1.3.1"
    // lifecycle doc url https://developer.android.google.cn/jetpack/androidx/releases/lifecycle?hl=en
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle_version}"
    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    // Annotation processor
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // optional - helpers for implementing LifecycleOwner in a Service
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"

    // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"

    // optional - ReactiveStreams support for LiveData
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"

    implementation "androidx.collection:collection-ktx:1.1.0"
    implementation "androidx.preference:preference-ktx:1.1.1"

    implementation "com.squareup.okhttp3:logging-interceptor:3.9.1"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    // activity, fragment
    implementation 'androidx.activity:activity:1.2.2'
    implementation 'androidx.fragment:fragment:1.3.1'

    implementation "androidx.fragment:fragment-ktx:1.2.5"
    implementation "androidx.activity:activity-ktx:1.1.0"

    // uikit
//    implementation 'com.hewking.github:uikit:0.0.1'

    implementation 'com.fcbox.android:koscrew-span:1.0.0-SNAPSHOT'

    implementation 'com.tencent:mmkv-static:1.2.7'

    // guava
    implementation("com.google.guava:guava:30.1-jre")
    implementation("com.google.guava:guava:30.1-android")

    // material
    implementation 'com.google.android.material:material:1.3.0-alpha02'

    // layout
    implementation 'com.google.android:flexbox:2.0.1'

    // rxjava
    implementation "io.reactivex.rxjava3:rxjava:3.0.4"
    // whatif
    implementation "com.github.skydoves:whatif:1.0.4"

    // rainbow
    implementation "com.github.skydoves:rainbow:1.0.2"

    // coil
    implementation("io.coil-kt:coil:0.11.0")

    //ORM数据库
    implementation 'org.greenrobot:greendao:3.3.0'

    // immserive status bar
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    // kotlin扩展（可选）
    implementation 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // doraemonkit
    debugImplementation "com.didichuxing.doraemonkit:doraemonkit:3.2.0"
    releaseImplementation "com.didichuxing.doraemonkit:doraemonkit-no-op:3.2.0"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    // optional - Test helpers for LiveData
    testImplementation "androidx.arch.core:core-testing:$arch_version"
    testImplementation 'junit:junit:4.13'
    testImplementation 'io.mockk:mockk:1.9.2'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.1"
    //robolectric
    testImplementation "org.robolectric:robolectric:4.3.1"
    testImplementation "com.android.support.test:monitor:1.0.2"
    //协程单元测试库
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:x.x"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
