<?xml version="1.0" encoding="utf-8"?>
<paths>
  <external-path
    name="img"
    path="HiveConsumer/images" />

<!--  <external-cache-path-->
<!--    name="photo"-->
<!--    path="DCIM/AndroidDeveloper"/>-->

  <external-files-path
      name="photo"
      path="DCIM/AndroidDeveloper"/>

<!--  <external-path-->
<!--      name="photo"-->
<!--      path="Android/data/com.hewking.develop/DCIM/AndroidDeveloper"/>-->

  <cache-path
      name="cache"
      path="."/>

<!--  <external-path-->
<!--      name="photo"-->
<!--      path="Android/data/com.hewking.develop/files/DCIM"/>-->

<!--  <external-files-path-->
<!--      name="photo"-->
<!--      path="DCIM/AndroidDeveloper"/>-->

<!--  provider_paths 配置要点：
1. name 需要唯一性 也就是不同的path 定义的name 不要一致，因为
后面定义的会覆盖起前面定义的，也就是前面定义的name 会失效被后面的替换
2.external-files-path 标签对应的是root:/Android/data/com.hewking.develop/files 华为sd卡不会生效
3. 最佳匹配原则，如果path 跟文件路径匹配度高则使用此匹配，匹配度低的即便配置在前面也不会生效-->

  <external-path
      name="."
      path="Android/data/com.hewking.develop/files/temp" />

  <external-files-path
      name="."
      path="DCIM/AndroidDeveloper" />

  <external-files-path
      name="movie"
      path="Movies" />

<!--  <external-files-path-->
<!--      name="every"-->
<!--      path="." />-->

  <external-path
      name="files"
      path="Android/data/com.hewking.develop/files"/>


</paths>