<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".demo.FileCompatActivity">

    <Button
        android:id="@+id/getFileDir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="getFileDir" />

    <Button
        android:id="@+id/btnSaveImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Save Image" />

    <Button
        android:id="@+id/btnPickFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="pickFile SAF" />

    <Button
        android:id="@+id/btnGetUriFromFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="FileProvider getUriFromFile" />

    <ImageView
        android:id="@+id/iv_image"
        android:layout_margin="@dimen/dp_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>