<?xml version="1.0" encoding="utf-8"?>
<com.hewking.develop.widget.FloatFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:background="@color/transparent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@null"
            app:contentInsetStart="0dp"
            app:theme="@style/TransparentToolbar">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_back"
                android:background="@drawable/shape_toolbar_left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textColor="#333333"
                android:textStyle="bold"
                android:text="@string/app_name" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:layout_gravity="end|center_vertical"
                android:showDividers="middle"
                android:divider="@drawable/space_medium"
                android:dividerPadding="6dp"
                android:background="@drawable/shape_toolbar_shop_detail_right"
                android:layout_marginHorizontal="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/icon_share"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/icon_close" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/blue_1"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <Button
            android:id="@+id/btn_change"
            android:layout_marginTop="200dp"
            android:text="改变布局"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekbar"
            style="@android:style/Widget.Material.SeekBar"
            android:layout_gravity="center"
            android:max="255"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="底部"
            android:layout_gravity="bottom"/>
    </FrameLayout>


</com.hewking.develop.widget.FloatFrameLayout>